<html>
<head>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <script src="bubble_chart.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
    hello

    <script>
        var diameter = 500;
        var svg = d3.select("body").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .attr("class", "bubble");

        var bubbleChart = new BubbleChart(svg, diameter);

        var sock = new SockJS('http://127.0.0.1:8080');
        sock.onopen = function() {
            console.log('open');
        };
        sock.onmessage = function(e) {
            if (e.data.indexOf('ESTABLISHED') !== -1){
                console.log('ESTABLISHED', e.data[1]);
                for (var i in e.data[1]){
                    var port = e.data[1][i];
                    bubbleChart.addNode({"name": "port" + port, "size": 1, "id": port}, null);
                }
            }
            if (e.data.indexOf('CLOSED') !== -1){
                console.log('CLOSED', e.data[1]);
                for (var i in e.data[1]){
                    var port = e.data[1][i];
                    var node = bubbleChart.getNode(port);
                    bubbleChart.removeNode(node);
                }
            }
            // e.data = dictionary of network data
            console.log('message', e.data);

        };
        sock.onclose = function() {
            console.log('close');
        };

    </script>
</body>
</html>
